{
  "name": "live-balls-nodejs",
  "description": "",
  "main": "",
  "authors": [
    "OrayKT <oray.kt@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/oraykt/Live_Balls-NodeJs",
  "dependencies": {
    "angular": "^1.7.8",
    "semantic": "^2.4.1",
    "jquery": "^3.3.1"
  }
}
